# plugin-test-demo

./: README.md  pom.xml
src/main/java/com/: HelloWorld.java
src/test/java/com/: TestDemo.java
